# utilitybox

./: .gitignore  LICENSE  README.md  build.sh  docker-compose.yml  openapi-generate.sh  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/tech/gateway/: GatewayApplication.java
api-gateway/src/test/java/com/tech/gateway/: GatewayApplicationTests.java
application-ui/: .env.template  .eslintrc.js  Dockerfile  package.json  webpack.config.js
application-ui/cert/: server.key
application-ui/public/: index.html
application-ui/scripts/: openapi-generator.js
application-ui/src/: App.tsx  bootstrap.ts
application-ui/src/backend/: BackendFactory.ts
application-ui/src/backend/api-client/: axios.ts  client.ts
application-ui/src/backend/converters/: UserConverter.ts
application-ui/src/backend/services/: AuthService.ts
application-ui/src/common/componets/: Input.tsx
application-ui/src/common/models/: BootstrapData.ts
application-ui/src/common/spi/: backend.ts
application-ui/src/components/: Header.tsx  Login.tsx  Root.tsx
application-ui/src/styles/: app.scss  header.scss  login.scss  root.scss
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/tech/auth/: AuthApplication.java
auth-service/src/main/java/com/tech/auth/advices/: TokenControllerAdvice.java
auth-service/src/main/java/com/tech/auth/configs/: ApplicationConfig.java  AuthenticationService.java  JWTAuthenticationFilter.java  JWTService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java  UserDetailsService.java
auth-service/src/main/java/com/tech/auth/constants/: ApiConstants.java
auth-service/src/main/java/com/tech/auth/controllers/: AuthController.java
auth-service/src/main/java/com/tech/auth/models/dtos/: ErrorMessage.java  GetProfileResponse.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  TokenRefreshRequest.java  TokenRefreshResponse.java
auth-service/src/main/java/com/tech/auth/models/entities/: BaseEntity.java  RefreshTokenEntity.java  UserEntity.java
auth-service/src/main/java/com/tech/auth/models/exceptions/: InvalidCredentialsException.java  NotFoundException.java  TokenRefreshException.java
auth-service/src/main/java/com/tech/auth/models/repostiories/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/tech/auth/services/: RefreshTokenService.java  UserService.java
auth-service/src/main/java/com/tech/auth/services/impl/: RefreshTokenServiceImpl.java  UserServiceImpl.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/tech/auth/: AuthApplicationTests.java
backend/: pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/utilitybox/gateway/: GatewayApplication.java
backend/api-gateway/src/main/resources/: application.yaml
backend/api-share/: pom.xml
backend/api-share/src/main/java/com/utilitybox/share/constants/: ApiConstants.java
backend/api-share/src/main/java/com/utilitybox/share/utilities/: AuthenticationUtility.java  JWTUtility.java
backend/app-service/: Dockerfile  pom.xml
backend/app-service/src/main/java/com/utilitybox/app/: AppServiceApplication.java
backend/app-service/src/main/resources/: application.yaml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/utilitybox/auth/: AuthApplication.java
backend/auth-service/src/main/resources/: application.yaml
backend/data-load/: database-init.sql
backend/eureka-server/: Dockerfile  pom.xml
backend/eureka-server/src/main/java/com/utilitybox/eureka/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yaml
backend/eureka-server/src/test/java/com/utilitybox/eureka/: EurekaServerApplicationTests.java
data-load/: database-init.sql
frontend/home/: Dockerfile  README.md  package.json  webpack.config.js
frontend/home/cert/: server.crt
frontend/home/nginx/: nginx.conf
frontend/home/public/: index.html
frontend/home/scripts/: openapi-generator.js
frontend/home/src/: App.tsx  boostrap.tsx  bootstrap.ts
frontend/home/src/backend/: BackendFactory.ts
frontend/home/src/backend/api-client/: app.ts  auth.ts  client.ts
frontend/home/src/backend/converters/: AppConverter.ts
frontend/home/src/backend/services/: AppService.ts  AuthService.ts
frontend/home/src/common/components/: LoadingMask.tsx
frontend/home/src/common/models/: App.ts  BootstrapData.ts  User.ts
frontend/home/src/common/spi/: backend.ts
frontend/home/src/components/: BootstrapProvider.tsx  ErrorBoundary.tsx  Header.tsx  Login.tsx  PageLoading.tsx  Root.tsx
frontend/home/src/components/application-definitions/: ApplicationDefinition.tsx  ApplicationDefinitions.tsx  ApplicationModal.tsx  RemoteApplication.tsx
frontend/home/src/constants/: RouteContants.ts
frontend/home/src/styles/: app.scss  application-definitions.scss  login.scss  root.scss
frontend/json-formatter/: .eslintrc.js  Dockerfile  package.json  tsconfig.json  webpack.config.js
frontend/json-formatter/nginx/: nginx.conf
frontend/json-formatter/public/: index.html
frontend/json-formatter/src/: App.tsx  bootstrap.tsx
frontend/json-formatter/src/components/: CopyIcon.tsx  InputArea.tsx  OutputArea.tsx  Tool.tsx
frontend/json-formatter/src/styles/: app.scss  tool.scss
k8s/: Chart.yaml  values.yaml
k8s/templates/api-gateway/: deployment.yaml  service.yaml
k8s/templates/app-service/: deployment.yaml  service.yaml
k8s/templates/auth-service/: deployment.yaml  service.yaml
k8s/templates/eureka-server/: deployment.yaml  service.yaml
k8s/templates/home/: deployment.yaml  service.yaml
k8s/templates/postgres/: deployment.yaml  service.yaml
postgres/: Dockerfile
postgres/data-load/: database-init.sql
(+36 files in other folders)
